<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR GENERATOR</title>
  <style>
    *{
    margin:0;
    padding:0;

}
body {
  background-color: black;
}
.container{
   background-color: aqua;
padding: 125px 150px;
text-align: center;
justify-content: center;
align-items: center;
border: 2px solid;
border-radius: 1rem;
margin: 75px 85px;

}
.container input{
    padding: 15px;
width: 100%;
height: 20px;
object-fit: cover;
outline: 0;
margin: 20px 0 30px;
font-size: 35px;
font-family: sans-serif;
}
.container button{
    background-color: rgb(0, 115, 255);
font-size: 20px;
font-weight: bold;
color:aliceblue;
    padding: 10px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    margin: 5px 10px;
    width: 9rem;
    height: 3rem;
    
}
.container p{
    font-size: 20px;
font-weight: bold;

}
#img{
    transition: ease;
}
  </style>
</head>
<body >
  <div class="container">
    <p>Enter the Text or URL</p>
    <input  type="text" id="qrText"  placeholder="enter the value"/>
    <div id="imgBox">
      <img src="" alt="LOADING..." id="qrImg" >
    </div>
    <button onclick="generateQR()" >Generate</button>
  </div>
  <script>
     
 let qrImg=document.getElementById("qrImg")
 let qrText=document.getElementById("qrText")
 let imgBox=document.getElementById("imgBox")
 function generateQR(){
  qrImg.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value
 };
  </script>
</body>
</html>